{
  "name": "app",
  "version": "1.0.0",
  "description": "Simple Express example with an API",
  "author": "scott",
  "license": "MIT",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.9.7"
  }
}